########################################
# Appenders
########################################

# We have 1 appender called "File"
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

########################################
# Root logger
########################################

# Root logger level (DEBUG, INFO, WARN, ERROR, etc.)
rootLogger.level = debug

# Attach the File appender to the root logger
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender